==========================================
ER COMMAND CENTER - API ENDPOINTS
==========================================

Base URL: http://localhost:8000/api

==========================================
AUTHENTICATION ENDPOINTS
==========================================

POST   /auth/login
Description: Authenticate user and receive JWT token
Body: { "email": "string", "password": "string" }
Response: { "token": "string", "user": {...} }

POST   /auth/logout
Description: Logout current user
Headers: Authorization: Bearer {token}
Response: { "message": "Logged out successfully" }

GET    /auth/me
Description: Get current authenticated user details
Headers: Authorization: Bearer {token}
Response: { "id": "string", "email": "string", "role": "string", ... }

==========================================
PATIENT ENDPOINTS
==========================================

GET    /patients
Description: Get all patients in the ER
Headers: Authorization: Bearer {token}
Query Params: status, page, limit
Response: [{ "id": "string", "name": "string", "age": number, "status": "critical|urgent|stable", ... }]

GET    /patients/{id}
Description: Get specific patient by ID
Headers: Authorization: Bearer {token}
Response: { "id": "string", "name": "string", "age": number, "vitals": {...}, ... }

POST   /patients
Description: Create new patient record
Headers: Authorization: Bearer {token}
Body: { "name": "string", "age": number, "gender": "string", "chiefComplaint": "string", ... }
Response: { "id": "string", "name": "string", ... }

PUT    /patients/{id}
Description: Update patient information
Headers: Authorization: Bearer {token}
Body: { "status": "string", "vitals": {...}, ... }
Response: { "id": "string", "name": "string", ... }

DELETE /patients/{id}
Description: Delete patient record
Headers: Authorization: Bearer {token}
Response: { "message": "Patient deleted successfully" }

==========================================
BED MANAGEMENT ENDPOINTS
==========================================

GET    /beds
Description: Get all beds in the ER
Headers: Authorization: Bearer {token}
Query Params: type, status, floor
Response: [{ "id": "string", "number": "string", "type": "icu|general|isolation", "status": "available|occupied|maintenance", ... }]

GET    /beds/{id}
Description: Get specific bed by ID
Headers: Authorization: Bearer {token}
Response: { "id": "string", "number": "string", "type": "string", "status": "string", ... }

PATCH  /beds/{id}/status
Description: Update bed status
Headers: Authorization: Bearer {token}
Body: { "status": "available|occupied|maintenance|cleaning" }
Response: { "id": "string", "status": "string" }

POST   /beds/{id}/assign
Description: Assign bed to a patient
Headers: Authorization: Bearer {token}
Body: { "patientId": "string" }
Response: { "id": "string", "patientId": "string", "status": "occupied" }

POST   /beds/{id}/release
Description: Release bed from patient
Headers: Authorization: Bearer {token}
Response: { "id": "string", "status": "cleaning" }

==========================================
STAFF ENDPOINTS
==========================================

GET    /staff
Description: Get all staff members
Headers: Authorization: Bearer {token}
Query Params: role, status, shift
Response: [{ "id": "string", "name": "string", "role": "doctor|nurse|technician", "status": "available|busy|off-duty", ... }]

GET    /staff/{id}
Description: Get specific staff member by ID
Headers: Authorization: Bearer {token}
Response: { "id": "string", "name": "string", "role": "string", "assignedPatients": [...], ... }

GET    /staff/available
Description: Get all available staff members
Headers: Authorization: Bearer {token}
Response: [{ "id": "string", "name": "string", "role": "string", ... }]

PATCH  /staff/{id}/status
Description: Update staff member status
Headers: Authorization: Bearer {token}
Body: { "status": "available|busy|off-duty" }
Response: { "id": "string", "status": "string" }

==========================================
ALERT ENDPOINTS
==========================================

GET    /alerts
Description: Get all alerts
Headers: Authorization: Bearer {token}
Query Params: type, priority, status, page, limit
Response: [{ "id": "string", "type": "emergency|warning|info", "priority": "high|medium|low", "message": "string", ... }]

GET    /alerts/active
Description: Get all active alerts
Headers: Authorization: Bearer {token}
Response: [{ "id": "string", "type": "string", "message": "string", "status": "active", ... }]

POST   /alerts
Description: Create new alert
Headers: Authorization: Bearer {token}
Body: { "type": "emergency|warning|info", "priority": "high|medium|low", "title": "string", "message": "string", "patientId": "string" }
Response: { "id": "string", "type": "string", ... }

POST   /alerts/{id}/acknowledge
Description: Acknowledge an alert
Headers: Authorization: Bearer {token}
Response: { "id": "string", "status": "acknowledged", "acknowledgedAt": "timestamp" }

POST   /alerts/{id}/resolve
Description: Resolve an alert
Headers: Authorization: Bearer {token}
Response: { "id": "string", "status": "resolved", "resolvedAt": "timestamp" }

==========================================
RESOURCE ENDPOINTS
==========================================

GET    /resources
Description: Get all resources (equipment, medication, supplies)
Headers: Authorization: Bearer {token}
Query Params: type, status
Response: [{ "id": "string", "name": "string", "type": "equipment|medication|supply", "quantity": number, "status": "available|low|critical", ... }]

GET    /resources/type/{type}
Description: Get resources by type
Headers: Authorization: Bearer {token}
Response: [{ "id": "string", "name": "string", "quantity": number, ... }]

PATCH  /resources/{id}/quantity
Description: Update resource quantity
Headers: Authorization: Bearer {token}
Body: { "quantity": number }
Response: { "id": "string", "quantity": number, "status": "string" }

==========================================
DASHBOARD ENDPOINTS
==========================================

GET    /dashboard/stats
Description: Get overall ER statistics
Headers: Authorization: Bearer {token}
Response: {
  "totalPatients": number,
  "criticalPatients": number,
  "availableBeds": number,
  "occupiedBeds": number,
  "availableStaff": number,
  "activeAlerts": number,
  "averageWaitTime": number
}

GET    /dashboard/occupancy
Description: Get bed occupancy rates over time
Headers: Authorization: Bearer {token}
Response: { "icu": number, "general": number, "isolation": number, ... }

GET    /dashboard/patient-flow
Description: Get patient admission/discharge flow data
Headers: Authorization: Bearer {token}
Query Params: startDate, endDate
Response: [{ "date": "string", "admissions": number, "discharges": number }]

==========================================
NOTES
==========================================

- All endpoints require authentication except /auth/login
- Include JWT token in Authorization header: "Bearer {token}"
- Timestamps are in ISO 8601 format
- Pagination uses 'page' and 'limit' query parameters
- Default page size is 20 items
- All responses follow standard format: { "success": boolean, "data": {...}, "error": string }
- WebSocket connection available at: ws://localhost:8000/ws for real-time updates

==========================================
ERROR CODES
==========================================

200 - Success
201 - Created
400 - Bad Request
401 - Unauthorized
403 - Forbidden
404 - Not Found
500 - Internal Server Error

Demo Credentials for testing:

Role	Email	Password
Nurse	priya@hospital.com	nurse123
Doctor	ananya@hospital.com	doctor123
Admin	rajesh@hospital.com	admin123

